320,165		// player die left
382,165 		// player die right
94,165		// opponent die left
156,165		// opponent die right
14,312		// player owns cube
14,15			// opponent owns cube
14,163		// neutral cube
125,163		// doubled cube
235,150		// player bar bottom left corner
235,200		// opponent bar top left corner
457,347		// player home bottom left corner
457,8			// opponent home top left corner
400,155		// roll dice
105,148		// resign
457,164		// reject
320, 165		// join
237,162		// undo
45,0			// upper pip numbers
45,346		// lower pip numbers
419,8			// points start upper right 
388,8
357,8
326,8
295,8
264,8
201,8
170,8
139,8
108,8
77,8
46,8
46,346
77,346
108,346
139,346
170,346
201,346
264,346
295,346
326,346
357,346
388,346
419,346
31,135	// point dimension
27,27		// piece dimension
27,8		// home piece dim
38,45		// roll dice dim
60,22		// join dim
26,26		// reject dim
21,21		// die dim
22,29		// undo dim
26,26		// cube dim
67,60		// resign dim
